{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@agri-erp-workspace/ui": ["./libs/shared/ui/src/index.ts"],
      "@agri-erp-workspace/auth": ["./libs/core/auth/src/index.ts"],
      "@agri-erp-workspace/livestock": [
        "./libs/features/livestock/src/index.ts"
      ],
      "@agri-erp-workspace/inventory": [
        "./libs/features/inventory/src/index.ts"
      ],
      "@agri-erp-workspace/telemetry": [
        "./libs/features/telemetry/src/index.ts"
      ],
      "@agri-erp-workspace/finance": [
        "./libs/features/finance/src/index.ts"
      ],
      "@agri-erp-workspace/hr": [
        "./libs/features/hr/src/index.ts"
      ],
      "@agri-erp-workspace/assets": [
        "./libs/features/assets/src/index.ts"
      ],
      "@agri-erp-workspace/crops": [
        "./libs/features/crops/src/index.ts"
      ],
      "@agri-erp-workspace/logistics": [
        "./libs/features/logistics/src/index.ts"
      ],
      "@agri-erp-workspace/trading": [
        "./libs/features/trading/src/index.ts"
      ],
      "@agri-erp-workspace/land": [
        "./libs/features/land/src/index.ts"
      ],
      "@agri-erp-workspace/irrigation": [
        "./libs/features/irrigation/src/index.ts"
      ],
      "@agri-erp-workspace/chemicals": [
        "./libs/features/chemicals/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
